<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mdg-BL-Hdq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Practice View Controller-->
        <scene sceneID="vpH-cQ-o9r">
            <objects>
                <viewController id="hVV-dL-9Ts" customClass="PracticeViewController" customModule="SecondApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NV5-Q2-nHa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhG-kc-gSr">
                                <rect key="frame" x="24" y="127" width="345" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QPb-dQ-puq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Modal(아래에서 등장)"/>
                                <connections>
                                    <segue destination="6TT-Ic-CRI" kind="presentation" modalPresentationStyle="fullScreen" id="rGZ-4C-wZL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQi-jY-bIn">
                                <rect key="frame" x="24" y="195" width="345" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="fpF-YT-BpN"/>
                                    <constraint firstAttribute="height" constant="44" id="g7m-SX-Ewg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show(오른쪽에서 등장)"/>
                                <connections>
                                    <segue destination="di8-Wf-M4R" kind="show" id="8o6-fJ-BD1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tmB-Y0-lYz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pQi-jY-bIn" firstAttribute="leading" secondItem="tmB-Y0-lYz" secondAttribute="leading" constant="24" id="7nb-Zh-YGC"/>
                            <constraint firstItem="yhG-kc-gSr" firstAttribute="leading" secondItem="tmB-Y0-lYz" secondAttribute="leading" constant="24" id="PSw-U5-evT"/>
                            <constraint firstItem="tmB-Y0-lYz" firstAttribute="trailing" secondItem="yhG-kc-gSr" secondAttribute="trailing" constant="24" id="Sa2-Ub-wxD"/>
                            <constraint firstItem="yhG-kc-gSr" firstAttribute="top" secondItem="tmB-Y0-lYz" secondAttribute="top" constant="24" id="gwX-e1-5Yv"/>
                            <constraint firstItem="tmB-Y0-lYz" firstAttribute="trailing" secondItem="pQi-jY-bIn" secondAttribute="trailing" constant="24" id="jL5-AI-wUJ"/>
                            <constraint firstItem="pQi-jY-bIn" firstAttribute="top" secondItem="yhG-kc-gSr" secondAttribute="bottom" constant="24" id="ni9-da-p6Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SbH-7R-2nn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHF-7d-1wB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878.62595419847321" y="691.54929577464793"/>
        </scene>
        <!--Show View Controller-->
        <scene sceneID="MDz-kD-rMG">
            <objects>
                <viewController id="di8-Wf-M4R" customClass="ShowViewController" customModule="SecondApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pxR-oc-GvR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6An-Ak-HQH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FGZ-Tv-Clt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esD-Pc-jlZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="1285"/>
        </scene>
        <!--Item-->
        <scene sceneID="2ad-Pz-aez">
            <objects>
                <viewController id="9RQ-zK-AOe" customClass="SecondViewController" customModule="SecondApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Mm-FP-xOM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IX6-Mn-ClA">
                                <rect key="frame" x="0.0" y="83" width="393" height="686"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YRa-BT-8k8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YRa-BT-8k8" firstAttribute="trailing" secondItem="IX6-Mn-ClA" secondAttribute="trailing" id="RI7-Ii-cqG"/>
                            <constraint firstItem="IX6-Mn-ClA" firstAttribute="centerY" secondItem="3Mm-FP-xOM" secondAttribute="centerY" id="Z4p-aj-EFm"/>
                            <constraint firstItem="IX6-Mn-ClA" firstAttribute="centerX" secondItem="3Mm-FP-xOM" secondAttribute="centerX" id="eIh-0j-Y31"/>
                            <constraint firstItem="YRa-BT-8k8" firstAttribute="bottom" secondItem="IX6-Mn-ClA" secondAttribute="bottom" id="m8B-zl-M1F"/>
                            <constraint firstItem="IX6-Mn-ClA" firstAttribute="leading" secondItem="YRa-BT-8k8" secondAttribute="leading" id="yc4-Lj-o9x"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="dde-yR-fOp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U98-fa-Uby" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.3358778625955" y="552.11267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H86-yF-Qe1">
            <objects>
                <viewController id="fRx-M9-kKf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pb3-Gp-Idr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yeP-co-byT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0h-Wd-War" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3492" y="1628"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0gE-Or-Y8W">
            <objects>
                <viewController id="0xf-or-YIL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nJy-JY-1Ya">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TG-CQ-jHs">
                                <rect key="frame" x="175.66666666666666" y="415.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t7v-JE-KCn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7TG-CQ-jHs" firstAttribute="centerX" secondItem="nJy-JY-1Ya" secondAttribute="centerX" id="Doo-pJ-X2G"/>
                            <constraint firstItem="7TG-CQ-jHs" firstAttribute="centerY" secondItem="nJy-JY-1Ya" secondAttribute="centerY" id="d4h-7h-Bha"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPN-DJ-HfT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2812" y="1464"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="WWB-bm-6mC">
            <objects>
                <viewController id="6TT-Ic-CRI" customClass="ModalViewController" customModule="SecondApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oaq-VZ-B20">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2A-fh-BpO">
                                <rect key="frame" x="159" y="408.66666666666669" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="ecV-zR-EPC" kind="unwind" unwindAction="unwindToPracticeViewController:" id="Z52-8g-WI3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nw8-SK-Hoa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L2A-fh-BpO" firstAttribute="centerX" secondItem="oaq-VZ-B20" secondAttribute="centerX" id="Ewv-r9-l3h"/>
                            <constraint firstItem="L2A-fh-BpO" firstAttribute="centerY" secondItem="oaq-VZ-B20" secondAttribute="centerY" id="g3w-AF-8ev"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozu-fF-cIJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ecV-zR-EPC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2037" y="1441"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzm-0y-Vsp">
                                <rect key="frame" x="24" y="83" width="345" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7Wf-nj-js1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIw-Mm-PiH">
                                <rect key="frame" x="73" y="298" width="144" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Etw-Hp-f6d">
                                <rect key="frame" x="40" y="190" width="313" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="returnKeyTapped:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="jbJ-ce-MR1"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zDq-8W-NCn">
                                <rect key="frame" x="66" y="438" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tzm-0y-Vsp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="AmU-Zx-xwo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tzm-0y-Vsp" secondAttribute="trailing" constant="24" id="gJm-i2-Wzn"/>
                            <constraint firstItem="Tzm-0y-Vsp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="vrw-dr-Uj5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageview" destination="zDq-8W-NCn" id="klH-0T-CKy"/>
                        <outlet property="recommendButton" destination="Tzm-0y-Vsp" id="hzr-c8-jmG"/>
                        <outlet property="resultLabel" destination="NIw-Mm-PiH" id="VGx-6F-5S1"/>
                        <outlet property="wordTextField" destination="Etw-Hp-f6d" id="4uq-94-ZcB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6Gv-9F-g7P">
                    <connections>
                        <action selector="labelTapped:" destination="BYZ-38-t0r" id="NjJ-3B-6uh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2919.8473282442746" y="24.647887323943664"/>
        </scene>
        <!--Number View Controller-->
        <scene sceneID="KPU-8T-Ie9">
            <objects>
                <viewController id="OT3-8f-QCi" customClass="NumberViewController" customModule="SecondApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMw-JN-TMz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hGr-kB-Tf4">
                                <rect key="frame" x="61" y="101" width="184" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldChanged:" destination="OT3-8f-QCi" eventType="editingChanged" id="YkO-re-YuN"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMx-ao-vyy">
                                <rect key="frame" x="85" y="199" width="132" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rht-nJ-hy0">
                                <rect key="frame" x="142" y="409" width="161" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="OT3-8f-QCi" eventType="touchUpInside" id="GYQ-QA-UIg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STk-qE-UYO">
                                <rect key="frame" x="142" y="318" width="133" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FnB-TE-bfD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="STk-qE-UYO" id="KuY-i0-qsq"/>
                        <outlet property="numberTextField" destination="hGr-kB-Tf4" id="iT6-lV-jpk"/>
                        <outlet property="resultLabel" destination="JMx-ao-vyy" id="BRq-XB-aJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDb-In-Rle" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3530.5343511450378" y="24.647887323943664"/>
        </scene>
        <!--Item-->
        <scene sceneID="fhy-nf-Yy6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PZn-eW-M1i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bHl-hu-nRa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1F8-DO-XxG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hVV-dL-9Ts" kind="relationship" relationship="rootViewController" id="U60-JD-1x0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gV-jU-son" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651.14503816793888" y="25.35211267605634"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="V43-m4-1pg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EfP-Dm-1bc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DpW-EE-zpS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PZn-eW-M1i" kind="relationship" relationship="viewControllers" id="FTK-jO-EIz"/>
                        <segue destination="9RQ-zK-AOe" kind="relationship" relationship="viewControllers" id="6Yx-xf-Mzv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bU-IQ-v3t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275.57251908396944" y="25.35211267605634"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Ers-nf-nFF">
            <objects>
                <tableViewController id="kQ7-IQ-eWY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="NIu-zl-xOK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="j4D-L6-xHI">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="89"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eLl-bP-wPx">
                                    <rect key="frame" x="140" y="0.0" width="97" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111" footerTitle="2222222222222222222222222222222222222222222222222222222222222222222222" id="Sdy-cw-IDy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="166" id="QFW-rD-TGH">
                                        <rect key="frame" x="0.0" y="139" width="393" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QFW-rD-TGH" id="wMF-6Y-esZ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="APD-Ic-8Is">
                                                    <rect key="frame" x="20" y="19" width="101" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="166" id="CgD-B0-OYs">
                                        <rect key="frame" x="0.0" y="305" width="393" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CgD-B0-OYs" id="hY9-AB-QJf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bVO-5T-ag0">
                                                    <rect key="frame" x="20" y="19" width="101" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gLb-Xf-eyT">
                                                    <rect key="frame" x="227" y="58" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="166" id="RiZ-ST-Apj">
                                        <rect key="frame" x="0.0" y="471" width="393" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RiZ-ST-Apj" id="KRp-6a-9cc">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VvL-qP-Foi">
                                                    <rect key="frame" x="20" y="19" width="101" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Oc8-Jk-6BI" detailTextLabel="dEE-dP-ttu" style="IBUITableViewCellStyleSubtitle" id="IdN-r0-LrV">
                                        <rect key="frame" x="0.0" y="637" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IdN-r0-LrV" id="mwE-ML-gFt">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oc8-Jk-6BI">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dEE-dP-ttu">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111" footerTitle="2222222222222222222222222222222222222222222222222222222222222222222222" id="Wx7-Yg-1TP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="166" id="IP5-vG-uJr">
                                        <rect key="frame" x="0.0" y="758.66666793823242" width="393" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IP5-vG-uJr" id="z6M-Te-2tU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tui-xB-1Ji">
                                                    <rect key="frame" x="20" y="19" width="101" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="166" id="J2X-UJ-eBb">
                                        <rect key="frame" x="0.0" y="924.66666793823242" width="393" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J2X-UJ-eBb" id="hxj-R2-LMx">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EsG-if-Mul">
                                                    <rect key="frame" x="20" y="19" width="101" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Aq-bs-zd0">
                                                    <rect key="frame" x="227" y="58" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="166" id="zXG-d0-XXY">
                                        <rect key="frame" x="0.0" y="1090.6666679382324" width="393" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zXG-d0-XXY" id="e2B-Yt-uP9">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0AB-fR-mt9">
                                                    <rect key="frame" x="20" y="19" width="101" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="vWL-oW-EUn" detailTextLabel="KR0-GX-EHk" style="IBUITableViewCellStyleSubtitle" id="XmN-L3-LZD">
                                        <rect key="frame" x="0.0" y="1256.6666679382324" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XmN-L3-LZD" id="hOz-lz-NLf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vWL-oW-EUn">
                                                    <rect key="frame" x="8" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KR0-GX-EHk">
                                                    <rect key="frame" x="8" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kQ7-IQ-eWY" id="pZX-bT-2AA"/>
                            <outlet property="delegate" destination="kQ7-IQ-eWY" id="ETj-nW-ryt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3Q-MO-CYK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3492" y="449"/>
        </scene>
        <!--Basic Table View Controller-->
        <scene sceneID="SPW-qb-HjH">
            <objects>
                <tableViewController id="ykh-aI-2UE" customClass="BasicTableViewController" customModule="SecondApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jgw-MD-GaX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="dMS-ND-Vl9">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="178"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="b17-zp-Jwd">
                                    <rect key="frame" x="20" y="20" width="353" height="138"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q4f-b0-Ayp">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="46"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="do2-n0-RZD">
                                            <rect key="frame" x="0.0" y="46" width="353" height="46"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JeW-4Y-zUk">
                                            <rect key="frame" x="0.0" y="92" width="353" height="46"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="b17-zp-Jwd" firstAttribute="leading" secondItem="dMS-ND-Vl9" secondAttribute="leading" constant="20" id="hMF-Go-lRJ"/>
                                <constraint firstItem="b17-zp-Jwd" firstAttribute="top" secondItem="dMS-ND-Vl9" secondAttribute="top" constant="20" id="hVA-ZH-oGg"/>
                                <constraint firstAttribute="trailing" secondItem="b17-zp-Jwd" secondAttribute="trailing" constant="20" id="hrP-H4-MEZ"/>
                                <constraint firstAttribute="bottom" secondItem="b17-zp-Jwd" secondAttribute="bottom" constant="20" id="jPe-Kt-bgk"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Tiz-B5-O1h">
                                <rect key="frame" x="0.0" y="228" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tiz-B5-O1h" id="cEV-Xr-VdY">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ykh-aI-2UE" id="fJh-9N-ST3"/>
                            <outlet property="delegate" destination="ykh-aI-2UE" id="GxQ-FU-8tr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="D5b-oc-XXH">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="gvF-yi-0Sn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Ss7-Vd-hon">
                                <rect key="frame" x="290" y="5" width="87" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="랜덤추가"/>
                                <connections>
                                    <action selector="randomTextTapped:" destination="ykh-aI-2UE" eventType="touchUpInside" id="uEd-V2-ngO"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKl-UC-xRj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1820.6106870229007" y="448.59154929577466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Ly-X1-96z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F4e-6l-kyq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xBg-QZ-9sA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ykh-aI-2UE" kind="relationship" relationship="rootViewController" id="99F-Gz-vHH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSX-av-GEg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2747.3282442748091" y="448.59154929577466"/>
        </scene>
        <!--User Table View Controller-->
        <scene sceneID="L1M-qZ-Soz">
            <objects>
                <tableViewController id="Mdg-BL-Hdq" customClass="UserTableViewController" customModule="SecondApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eWL-gh-jGm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="125" id="aAD-qZ-qe9" customClass="UserTableViewCell" customModule="SecondApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aAD-qZ-qe9" id="PLw-O4-xQa">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YQr-hK-UqB">
                                            <rect key="frame" x="16" y="8" width="109" height="109"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="YQr-hK-UqB" secondAttribute="height" multiplier="1:1" id="Aau-zc-hsv"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RfI-ee-ffv">
                                            <rect key="frame" x="141" y="42.666666666666664" width="236" height="39.999999999999993"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTT-OY-8dJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="236" height="17.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYn-HN-3cl">
                                                    <rect key="frame" x="0.0" y="22.666666666666664" width="236" height="17.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="RfI-ee-ffv" secondAttribute="height" multiplier="59:10" id="GT5-Rp-8Aa"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YQr-hK-UqB" firstAttribute="top" secondItem="PLw-O4-xQa" secondAttribute="top" constant="8" id="AMe-wO-yEb"/>
                                        <constraint firstAttribute="trailing" secondItem="RfI-ee-ffv" secondAttribute="trailing" constant="16" id="VCf-NX-GIz"/>
                                        <constraint firstItem="RfI-ee-ffv" firstAttribute="centerY" secondItem="PLw-O4-xQa" secondAttribute="centerY" id="cRq-Nx-3Ap"/>
                                        <constraint firstItem="RfI-ee-ffv" firstAttribute="leading" secondItem="YQr-hK-UqB" secondAttribute="trailing" constant="16" id="f1t-2w-10u"/>
                                        <constraint firstAttribute="bottom" secondItem="YQr-hK-UqB" secondAttribute="bottom" constant="8" id="rdJ-dp-8Qr"/>
                                        <constraint firstItem="YQr-hK-UqB" firstAttribute="leading" secondItem="PLw-O4-xQa" secondAttribute="leading" constant="16" id="y5g-d3-HR0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageLabel" destination="wYn-HN-3cl" id="fYr-Ja-YbB"/>
                                    <outlet property="nameLabel" destination="zTT-OY-8dJ" id="ip2-XU-wNa"/>
                                    <outlet property="profileImageView" destination="YQr-hK-UqB" id="hGy-Ke-FcW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mdg-BL-Hdq" id="djY-RO-Vht"/>
                            <outlet property="delegate" destination="Mdg-BL-Hdq" id="qQv-rP-EiF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xc-NL-uXy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3974.8091603053435" y="-652.11267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
